# SEProject

./: .gitignore  Input.java  LucasComputerAPI.java  Output.java  README.md  StorageToComputeEngineAPI.java  TestingSetup.java  UserToComputeEngineAPI.java  build.gradle  checkstyle_checks.xml  settings.gradle.kts  testingSetup.java  userToComputeEngineAPI.java  your_output_path_here
.github/workflows/: gradle.yml
com/lucas/: StorageToComputeEngineAPI.java  StorageToComputeEngineImp.java  UserToComputeEngineAPI.java  UserToComputeEngineImp.java
com/lucas/lucas/src/: UserToComputeEngineImp.java
com/lucas/src - Copy/: Input.java  Source.java  UserToComputeEngineAPI.java
com/src/: StorageToComputeEngineImp.java  UserToComputeEngineImp.java
com/test/: TestUserToComputeEngineAPI.java
documentation/: fivewhys.txt
gradle/: build.gradle  build.gradle.kts  settings.gradle.kts
src/: LucasComputerAPI.java  LucasNumberCalculator.java  StorageToComputeEngineAPI.java  UserToComputeEngineAPI.java  UserToComputeEngineImp.java
src/com/lucas/: ComputeEngine.java  ComputeRequest.java  ComputeResult.java  DataStorageFiles.java  FileInputConfig.java  FileOutputConfig.java  ImpComputeEngine.java  InMemoryInputConfig.java  Input.java  InputConfig.java  LucasComputeEngine.java  LucasComputerAPI.java  LucasNumberCalculator.java  LucasNumberClient.java  LucasNumberServer.java  LucasServer.java  LucasServerClient.java  LucasServerImpl.java  Main.java  Output.java  OutputConfig.java  Request.java  Result.java  Source.java  StorageClient.java  StorageToComputeEngineAPI.java  StorageToComputeEngineImp.java  UserToComputeEngineAPI.java  UserToComputeEngineComponent.java  UserToComputeEngineImp.java  UserToComputeProto.java  gRPCComputeEngine.java
src/com/lucas/main/proto/: UserToComputeProto.java
src/front/: README.md  package-lock.json  package.json
src/front/client/: index.html
src/front/client/css/: styles.css
src/front/server/: app.js  server.js  upload.php
src/main/proto/: userToComputeProto.proto
test/: InMemoryImpStorageToComputeEngine.java  InputConfig.java  OutputConfig.java  TestLucasNumberCalculator.java  TestStorageToComputeEngine.java  TestUserToComputeEngineAPI.java
test/com/lucas2/: BenchmarkTest.java  ComputeEngineIntegrationTest.java  ComputeTest.java  InMemoryImpStorageToComputeEngine.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  InputConfig.java  OutputConfig.java  TestDataStore.java  TestLucasNumberCalculator.java  TestMultiUser.java  TestStorageToComputeEngine.java  TestUser.java  TestUserToComputeEngineAPI.java  testInputFile.test  testInputFileLarge.test
