apply plugin: 'java'

sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
	implementation 'com.google.protobuf:protobuf-java:3.25.2'
}
dependencies {
  implementation 'io.grpc:grpc-netty-shaded: 1.63.0' // replace with the latest version
  implementation 'io.grpc:grpc-protobuf: 1.63.0' // replace with the latest version
  implementation 'io.grpc:grpc-stub: 1.63.0' // replace with the latest version
}

test {
    useJUnitPlatform()
}