plugins {
	id 'com.google.protobuf' version '0.9.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
	main {
		java {
			srcDirs = ['src',
					   'build/generated/source/proto/main/grpc',
					   'build/generated/source/proto/main/java']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

repositories {
	mavenCentral()
} 

test {
	useJUnitPlatform()
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

dependencies {
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"

	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

	testImplementation('junit:junit:4.12')
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
    main {
        java {
            srcDir 'src/main/com'
            srcDir 'src/main/proto'
        }
    }
}
