plugins {
	id 'com.google.protobuf' version '0.9.4'
	id "com.github.node-gradle.node" version "7.0.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
	main {
		java {
			srcDirs = ['src',
					   'build/generated/source/proto/main/grpc',
					   'build/generated/source/proto/main/java',
					   'src/main/com',
					   'src/main/proto']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

dependencies {
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"

	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

	testImplementation('junit:junit:4.12')
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
}

task compileJavaScript(type: NodeTask, dependsOn: 'npmInstall') {
	script = file('./src/front/server/app.js') // Replace 'path/to/your/javascript/script.js' with the actual path to your JavaScript file
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

node {
	version = '14.17.0' // Specify the Node.js version
	npmVersion = '6.14.13' // Specify the npm version
	download = true // Download Node.js and npm if not already installed
}